# feign

./: build.gradle
src/main/java/dev/be/feign/: FeignApplication.java
src/main/java/dev/be/feign/common/dto/: BaseRequestInfo.java  BaseResponseInfo.java
src/main/java/dev/be/feign/config/: FeignConfig.java
src/main/java/dev/be/feign/controller/: DemoController.java  TargetController.java
src/main/java/dev/be/feign/feign/client/: DemoFeignClient.java
src/main/java/dev/be/feign/feign/config/: DemoFeignConfig.java
src/main/java/dev/be/feign/feign/decoder/: DemoFeignErrorDecoder.java
src/main/java/dev/be/feign/feign/interceptor/: DemoFeignInterceptor.java
src/main/java/dev/be/feign/feign/logger/: FeignCustomLogger.java
src/main/java/dev/be/feign/service/: DemoService.java
src/main/resources/: application.yaml
